spring.datasource.url=jdbc:mariadb://olxl65dqfuqr6s4y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/tufvaxx1zftxm2uz?autoReconnect=true
spring.datasource.username=qytgp1kwaxj7ebf3
spring.datasource.password=v00g32p32mywtado
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}