spring.datasource.url=jdbc:mariadb://olxl65dqfuqr6s4y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/yy80tmj1lcnj64i2?autoReconnect=true
spring.datasource.username=w36hl08waw1tpklb
spring.datasource.password=q3k1qclwyiqcg1bp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}